
#  THIS IS FOR CHOOSING THE ENVIRONMENT
NEXT_PUBLIC_REACT_ENV=""
# NEXT_PUBLIC_REACT_ENV="staging"
# NEXT_PUBLIC_REACT_ENV="production"

BACKEND_API_URL=""
OPENAI_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""