
#  THIS IS FOR CHOOSING THE ENVIRONMENT
NEXT_PUBLIC_REACT_ENV=""
# NEXT_PUBLIC_REACT_ENV="staging"
# NEXT_PUBLIC_REACT_ENV="production"

NEXT_PUBLIC_LOCAL_API_URL=""
NEXT_PUBLIC_STAGING_API_URL=""
NEXT_PUBLIC_PRODUCTION_API_URL=""

NEXT_PUBLIC_LOCAL_DOMAIN_URL=""
NEXT_PUBLIC_STAGING_DOMAIN_URL=""
NEXT_PUBLIC_PRODUCTION_DOMAIN_URL=""

OPENAI_API_KEY=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""